location / {
    # Base config from elasticbeanstalk:
    proxy_pass          http://127.0.0.1:8080;
    proxy_http_version  1.1;

    proxy_set_header    Connection          $connection_upgrade;
    proxy_set_header    Upgrade             $http_upgrade;
    proxy_set_header    Host                $host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

    # Add forwarded protocol and port details
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header X-Forwarded-Port $http_x_forwarded_port;

    # Override gzip directive in server block
    gzip on;
    gzip_comp_level 5;
    gzip_types text/* application/json application/javascript application/x-javascript application/xml application/xml+rss;
}

