add_header Strict-Transport-Security max-age=31536000;

location ~ /w/(.*)$ {
    rewrite ^ /scan/$1?$args permanent;
}

location / {
    set $host_without_www $host;
    set $redirect 0;
    if ($http_x_forwarded_proto != "https") {
        set $redirect 1;
    }
    if ($host ~* www\.(.*)) {
        set $host_without_www $1;
        set $redirect 1;
    }
    if ($http_user_agent ~* "ELB-HealthChecker") {
        set $redirect 0;
    }
    if ($redirect = 1) {
        return 301 https://$host_without_www$request_uri;
    }

    # Base config from elasticbeanstalk:
    proxy_pass          http://127.0.0.1:8080;
    proxy_http_version  1.1;

    proxy_set_header    Connection          $connection_upgrade;
    proxy_set_header    Upgrade             $http_upgrade;
    proxy_set_header    Host                $host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

    # Add forwarded protocol and port details
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header X-Forwarded-Port $http_x_forwarded_port;

    # Override gzip directive in server block
    gzip on;
    gzip_comp_level 5;
    gzip_types text/* application/json application/javascript application/x-javascript application/xml application/xml+rss;
}
